# pln_sidak

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/pondokcoder/pln_sidak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pondokcoder/pln_sidak/: CircleTransform.java  Config.java  MainActivity.kt  MyFileContentProvider.java  RetroInstance.kt  SessionManager.kt  Utility.kt
app/src/main/java/app/pondokcoder/pln_sidak/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/pondokcoder/pln_sidak/ui/document/: DocDetailFragment.kt  DocFragment.kt
app/src/main/java/app/pondokcoder/pln_sidak/ui/history/: HistoryDetailFragment.kt  InspeksiFragment.kt  ScanFragment.kt
app/src/main/java/app/pondokcoder/pln_sidak/ui/home/: AllSubkategoriFragment.kt  HomeFragment.kt  HomeViewModel.kt  ItemDetailFragment.kt  LaporanNew.kt  ListItemSubKatFragment.kt
app/src/main/java/app/pondokcoder/pln_sidak/ui/login/: BlankFragment.kt  LauncherFragment.kt  LoginFragment.kt  LoginK3Fragment.kt  LoginKeamananFragment.kt  LoginLingkunganFragment.kt  UserBody.kt
app/src/main/java/app/pondokcoder/pln_sidak/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/pondokcoder/pln_sidak/ui/profile/: ProfileFragment.kt
app/src/main/java/app/pondokcoder/pln_sidak/ui/register/: RegisterFragment.kt  SuccessFragment.kt
app/src/main/java/app/pondokcoder/pln_sidak/ui/swa/: SWACameraFragment.kt  SWADetailFragment.kt  SWAFragment.kt
app/src/main/res/anim/: button_anim.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: navigation_selected.xml
app/src/main/res/drawable/: border_style_dotted.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  button_rounded_default.xml  customsearch.xml  default_background.xml  gradient_spinner.xml  ic_bg_header.xml  ic_icnnotification.xml  ic_icon_form_password_login.xml  ic_icon_form_username_login.xml  ic_logo_app_k3.xml  ic_logo_app_keamanan.xml  ic_logo_app_lingkungan.xml  ic_model1.xml  ic_model2.xml  ic_next.xml  navigation_selected.xml  outline_text.xml  primary_outline.xml  rounded_login_password.xml  rounded_login_username.xml  rounded_panel_header.xml  spinner_background.xml  toggle_widget_background.xml  toggle_widget_color.xml
app/src/main/res/layout/: activity_main.xml  date_picker_layout.xml  fragment_all_subkategori.xml  fragment_document.xml  fragment_document_detail.xml  fragment_form_lapor.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_inspeksi.xml  fragment_item_detail.xml  fragment_login.xml  fragment_login_k3.xml  fragment_login_keamanan.xml  fragment_login_lingkungan.xml  fragment_profile.xml  fragment_register.xml  fragment_register_success.xml  fragment_scan.xml  fragment_subkategori_item.xml  fragment_swa.xml  fragment_swa_detail.xml  header.xml  single_doc_type.xml  single_icon_home.xml  single_icon_home_list.xml  single_icon_home_small.xml  single_inspeksi_item.xml  single_inspeksi_item_result.xml  single_sertifikasi.xml  single_subkategori_item.xml  single_swa.xml  single_swa_item.xml  single_swa_kriteria.xml  single_task_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/app/pondokcoder/pln_sidak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
