<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/header" />
    <FrameLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/backHome"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight=".1"
                android:layout_width="0dp"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/back_page"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textSize="10pt"
                        android:fontFamily="@font/fasolid900"
                        android:textColor="#fff"
                        android:text="&#xf104;"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:textSize="10pt"
                            android:textColor="#fff"
                            android:text="Laporan "
                            android:gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/kategori_caption"
                            android:textStyle="bold"
                            android:textSize="10pt"
                            android:textColor="#fff"
                            android:text=" Kategori"
                            android:gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:paddingTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="75dp"
        tools:ignore="MissingConstraints">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardElevation="10dp"
            app:cardCornerRadius="0dp"
            android:layout_margin="10dp"
            android:background="#fff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:id="@+id/status_pengaduan"
                            android:text="BARU"
                            android:textColor="#00DCFF"
                            android:textSize="9pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10pt"
                            android:fontFamily="@font/montserratbold"
                            android:id="@+id/txt_judul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Judul Laporan" />



                        <TextView
                            android:layout_marginTop="20dp"
                            android:justificationMode="inter_word"
                            android:scrollHorizontally="false"
                            android:layout_weight="1"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                            android:id="@+id/txt_konten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:textSize="8pt"
                            android:fontFamily="@font/montserratbold"
                            android:id="@+id/txt_lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lokasi Kejadian" />

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_camera"
                            android:id="@+id/capturedImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                        <RelativeLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ratting_panel"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15pt"
                                    android:textColor="#FFD100"
                                    android:text="&#xf005;"
                                    android:fontFamily="@font/fasolid900"
                                    android:id="@+id/ratting_like_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textSize="15pt"
                                    android:textColor="#FFD100"
                                    android:text="&#xf005;"
                                    android:fontFamily="@font/fasolid900"
                                    android:id="@+id/ratting_like_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textSize="15pt"
                                    android:textColor="#FFD100"
                                    android:text="&#xf005;"
                                    android:fontFamily="@font/fasolid900"
                                    android:id="@+id/ratting_like_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textSize="15pt"
                                    android:textColor="#FFD100"
                                    android:text="&#xf005;"
                                    android:fontFamily="@font/fasolid900"
                                    android:id="@+id/ratting_like_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textSize="15pt"
                                    android:textColor="#FFD100"
                                    android:text="&#xf005;"
                                    android:fontFamily="@font/fasolid900"
                                    android:id="@+id/ratting_like_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:background="#fff"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content"
                            app:hintTextColor="#000"
                            android:hint="Komentar Pelayanan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_gravity="top"
                                android:gravity="top"
                                android:id="@+id/isi_laporan"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="200dp"
                                android:drawablePadding="10dp"
                                android:importantForAutofill="no"
                                android:nextFocusForward="@id/lokasi_laporan"
                                android:textColor="#000"
                                android:inputType="textMultiLine" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:layout_gravity="center"
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Kirim"
                            android:elevation="10dp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            app:cornerRadius="5dp"
                            android:padding="9dp"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <!--</ScrollView>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>